GEMINI_API_KEY=AIzaSyAHWbsWXv1_S3w6P8j10SCcnLHSUeAkGyk


# in one api key of open router we can use multiple model
# Rate limit hit on MoonsShotAI_kimi_k2 model
# using the mistralai/mistral-nemo:free model now working
OPEN_ROUTER_API_KEY=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

